spring.application.name=GraphQL_Project

# graphql
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

# graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Genel loglama seviyesini INFO'da tutal?m
logging.level.root=INFO

# Ancak GraphQL ve WebSocket ile ilgili her detay? görmek için DEBUG seviyesine çekelim
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web.socket=DEBUG